{
  "name": "thesis-library",
  "version": "1.0.0",
  "description": "The graduation thesis library of Meguro laboratory.",
  "main": "server/index.js",
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "copy-webpack-plugin": "^4.5.0",
    "core-js": "^2.5.3",
    "css-loader": "^0.28.10",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "lodash-es": "^4.17.7",
    "morgan": "^1.9.0",
    "pdf2json": "^1.1.7",
    "pdfjs-dist": "^2.0.419",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "vue": "^2.5.13",
    "vue-analytics": "^5.9.1",
    "vue-loader": "^13.7.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "zlib": "^1.0.5",
    "zlibjs": "^0.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^4.1.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4"
  },
  "scripts": {
    "test": "`npm bin`/mocha --require babel-core/register",
    "start": "NODE_ENV=production node ./server",
    "build": "NODE_ENV=production `npm bin`/webpack",
    "debug": "`npm bin`/npm-run-all --parallel debug:start debug:build",
    "debug:start": "NODE_ENV=development `npm bin`/nodemon -w ./server/ ./server",
    "debug:build": "NODE_ENV=development `npm bin`/webpack --watch",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macrat/thesis-library.git"
  },
  "author": "MacRat <m@crat.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macrat/thesis-library/issues"
  },
  "homepage": "https://github.com/macrat/thesis-library#readme"
}
